<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <div>
        <h1>THIS IS Home Page</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="document">
            <button type="submit">Upload file</button>
        </form>

    </div>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
    <style>
        .header {
            height: 50px;
            width: 370px;
            background-color: #7a7a7a;
            color: lightgrey;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
            position: flex;
        }



        .input {
            height: 500px;
            width: 200px;
            display: inline-block;
            background-color: lightgrey;
        }

        .output {
            height: 600px;
            width: 1100px;
            display: inline-block;
            position: absolute;
            background-color: #ebebeb;
        }

        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }

        .files{
            display: inline-block;
            padding-bottom: 60px;
            padding-left: 15px;
            bakcground-color: red;
        }

        .values{
            display: inline-block;
            padding-bottom: 30px;
            padding-left: 15px;
            bakcground-color: red;
        }

        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

            transform: translateX(25px);
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;

            transform: translate(25px, 4px);
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="header">
        Loss Landscape Viusalizer
    </div>
    <div class="container">
        <div class="input">
            <div class="files">
                <label class="file_label">model:   </label>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="model">
                </form>

                <label class="file_label">x_data:</label>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="x_data">
                </form>

                <label class="file_label">y_data::</label>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="y_data">
                </form>
            </div>
            <div class="values">
                <label for="min" class="input_label">min:   </label>
                <input type="number" id="min" name="min" value="-1.5">

                <label for="max" class="input_label">max:   </label>
                <input type="number" id="max" name="max" value="1.5">

                <label for="num" class="input_label">number of points:   </label>
                <input type="number" id="num" name="num" value="30">
            </div>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <button type="submit" class="btn">Visualize</button>
            </form>
        </div>
        <div class="output" id="graph">
            <script>
                z1 = [
    			    [1,1,1],
    				[1,2,1],
    				[1,1,1]
    			];

    			x1 = [
    				[0, 2, 4],
    				[0, 2, 4],
    				[0, 2, 4]
    			];

    			y1 = [
    				[0, 0, 0],
    				[1, 1, 1],
    				[2, 2, 2]
    			];

    			var data_z1 = {x:x1, y: y1, z: z1, type: 'surface'};
    			Plotly.newPlot('graph', [data_z1]);
            </script>
        </div>
    </div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
    <style>
        .header {
            height: 50px;
            width: 370px;
            background-color: #7a7a7a;
            color: lightgrey;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
            position: flex;
        }



        .input {
            height: 500px;
            width: 200px;
            display: inline-block;
            background-color: lightgrey;
        }

        .output {
            height: 600px;
            width: 1100px;
            display: inline-block;
            position: absolute;
            background-color: #ebebeb;
        }

        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }

        .files{
            display: inline-block;
            padding-bottom: 60px;
            padding-left: 15px;
            bakcground-color: red;
        }

        .values{
            display: inline-block;
            padding-bottom: 30px;
            padding-left: 15px;
            bakcground-color: red;
        }

        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

            transform: translateX(25px);
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;

            transform: translate(25px, 4px);
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="header">
        Loss Landscape Viusalizer
    </div>
    <div class="container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input">
                <div class="files">
                    <label class="file_label">model:   </label>
                        <input type="file" name="model">
                    <label class="file_label">x_data:</label>
                        <input type="file" name="x_data">
                    <label class="file_label">y_data::</label>
                        <input type="file" name="y_data">
                </div>
                <div class="values">
                    <label for="min" class="input_label">min:   </label>
                    <input type="number" id="min" name="min" value="-1.5">

                    <label for="max" class="input_label">max:   </label>
                    <input type="number" id="max" name="max" value="1.5">

                    <label for="num" class="input_label">number of points:   </label>
                    <input type="number" id="num" name="num" value="30">
                </div>
                    <button type="submit" class="btn">Visualize</button>
            </div>
        </form>
        <div class="output" id="graph">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
