<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
    <style>

        .header {
            height: 50px;
            width: 370px;
            /*background-color: #7a7a7a;*/
            /*color: lightgrey;*/
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
            position: flex;
        }



        .input {
            height: 500px;
            width: 200px;
            padding-left: 10px;
            display: inline-block;
            background-color: #dcdcdc;
        }

        .output {
            height: 600px;
            width: 1100px;
            display: inline-block;
            position: absolute;
            /*background-color: #ebebeb;*/
        }

        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }

        .files{
            display: inline-block;
            padding-bottom: 60px;
            padding-left: 15px;
        }

        .values{
            display: inline-block;
            padding-bottom: 30px;
            padding-left: 15px;
        }

        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

            transform: translateX(20px);
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;

            transform: translate(20px, 4px);
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="header">
        Loss Landscape Visualizer
    </div>
    <div class="container">
        <div class="input">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn">Visualize</button>
            </form>
        </div>
        <div class="output" id="graph">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
